{
  "sub_num": 23,
  "eeg_ch": 4,
  "eog_ch": 2,
  "eeg_len": 1000,
  "eog_len": 1000,
  "seq_len": 200,
  "max_seq_len": 256,
  "epoch_n": 200,
  "num_workers": 8,
  "val_num": 4,
  "n_trials": 100,
  "patience": 25,
  "batch_size": [
    64,
    128,
    256
  ],
  "dim": [
    32,
    64,
    128,
    256
  ],
  "drop_rate": [
    0.1,
    0.5
  ],
  "num_heads": [
    2,
    4,
    8,
    16
  ],
  "h_delta": [
    0.5,
    3.0
  ],
  "lr": [
    1e-05,
    0.001
  ],
  "weight_decay": [
    0.0001,
    0.1
  ]
}
